services:
  - type: web
    name: 100kh0
    env: html
    region: Oregon
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn --port $PORT --host 0.0.0.0 main:app"
    envVars:
    - key: HTML_VERSION
      value: 3.10.9
      
